[Project]
Version=1

[Preset.0]
Name=APC mini Fader
Active=1
Name0=Fader 1
Incoming0=MID1B030oo
Outgoing0=MID19063oo
Options0=Actv01Stop00OutO00
Name1=Fader 2
Incoming1=MID1B031oo
Outgoing1=MID19064oo
Options1=Actv01Stop00OutO00
Name2=Fader 3
Incoming2=MID1B032oo
Outgoing2=MID19065oo
Options2=Actv01Stop00OutO00
Name3=Fader 4
Incoming3=MID1B033oo
Outgoing3=MID19066oo
Options3=Actv01Stop00OutO00
Name4=Fader 5
Incoming4=MID1B034oo
Outgoing4=MID19067oo
Options4=Actv01Stop00OutO00
Name5=Fader 6
Incoming5=MID1B035oo
Outgoing5=MID19068oo
Options5=Actv01Stop00OutO00
Name6=Fader 7
Incoming6=MID1B036oo
Outgoing6=MID19069oo
Options6=Actv01Stop00OutO00
Name7=Fader 7
Incoming7=MID1B037oo
Outgoing7=MID19070oo
Options7=Actv01Stop00OutO00

[Preset.1]
Name=APC mini  flash Buttons
Active=1
Name0=F 1 flash
Incoming0=MID1pp407F
Outgoing0=MID1pp407F
Options0=Actv01Stop00OutO00
Name1=F 2 flash
Incoming1=MID1pp417F
Outgoing1=MID1pp417F
Options1=Actv01Stop00OutO00
Name2=F 3 flash
Incoming2=MID1pp427F
Outgoing2=MID1pp427F
Options2=Actv01Stop00OutO00
Name3=F 4 flash
Incoming3=MID1pp437F
Outgoing3=MID1pp437F
Options3=Actv01Stop00OutO00
Name4=F 5 flash
Incoming4=MID1pp447F
Outgoing4=MID1pp447F
Options4=Actv01Stop00OutO00
Name5=F 6 flash
Incoming5=MID1pp457F
Outgoing5=MID1pp457F
Options5=Actv01Stop00OutO00
Name6=F 7 flash
Incoming6=MID1pp467F
Outgoing6=MID1pp467F
Options6=Actv01Stop00OutO00
Name7=F 8 flash
Incoming7=MID1pp477F
Outgoing7=MID1pp477F
Options7=Actv01Stop00OutO00

[Preset.2]
Name=Apc mini go Buttons
Active=1
Name0=F 1 go
Incoming0=MID1pp007F
Outgoing0=MID1pp007F
Options0=Actv01Stop00OutO00
Name1=F 2 go
Incoming1=MID1pp017F
Outgoing1=MID1pp017F
Options1=Actv01Stop00OutO00
Name2=F 3 go
Incoming2=MID1pp027F
Outgoing2=MID1pp027F
Options2=Actv01Stop00OutO00
Name3=F 4 go
Incoming3=MID1pp037F
Outgoing3=MID1pp037F
Options3=Actv01Stop00OutO00
Name4=F 5 go
Incoming4=MID1pp047F
Outgoing4=MID1pp047F
Options4=Actv01Stop00OutO00
Name5=F 6 go
Incoming5=MID1pp057F
Outgoing5=MID1pp057F
Options5=Actv01Stop00OutO00
Name6=F 7 go
Incoming6=MID1pp067F
Outgoing6=MID1pp067F
Options6=Actv01Stop00OutO00
Name7=F 8 go
Incoming7=MID1pp077F
Outgoing7=MID1pp077F
Options7=Actv01Stop00OutO00

[Preset.3]
Name=Fader 9 + Buttons
Active=1
Name0=F 9 flash
Incoming0=MID1pp627F
Outgoing0=MID1pp627F
Options0=Actv01Stop00OutO00
Name1=F 9 Go
Incoming1=MID1pp597F
Outgoing1=MID1pp597F
Options1=Actv01Stop00OutO00
Name2=Fader 9
Incoming2=MID1B038oo
Outgoing2=MID19071oo
Options2=Actv01Stop00OutO00

[Preset.4]
Name=Runde Senkrecht Buttons
Active=1
Name0=1 von oben nach unten
Incoming0=MID1pp527F
Outgoing0=MID1pp527F
Options0=Actv01Stop00OutO00
Name1=2
Incoming1=MID1pp537F
Outgoing1=MID1pp537F
Options1=Actv01Stop00OutO00
Name2=3
Incoming2=MID1pp547F
Outgoing2=MID1pp547F
Options2=Actv01Stop00OutO00
Name3=4
Incoming3=MID1pp557F
Outgoing3=MID1pp557F
Options3=Actv01Stop00OutO00
Name4=5
Incoming4=MID1pp567F
Outgoing4=MID1pp567F
Options4=Actv01Stop00OutO00
Name5=6
Incoming5=MID1pp577F
Outgoing5=MID1pp577F
Options5=Actv01Stop00OutO00
Name6=7
Incoming6=MID1pp587F
Outgoing6=MID1pp587F
Options6=Actv01Stop00OutO00

[Preset.5]
Name=other buttons von u nach o
Active=1
Name0=A1 von l nach r
Incoming0=MID1pp107F
Outgoing0=MID1pp107F
Options0=Actv01Stop00OutO00
Name1=A2
Incoming1=MID1pp117F
Outgoing1=MID1pp117F
Options1=Actv01Stop00OutO00
Name2=A3
Incoming2=MID1pp127F
Outgoing2=MID1pp127F
Options2=Actv01Stop00OutO00
Name3=A4
Incoming3=MID1pp137F
Outgoing3=MID1pp137F
Options3=Actv01Stop00OutO00
Name4=A5
Incoming4=MID1pp147F
Outgoing4=MID1pp147F
Options4=Actv01Stop00OutO00
Name5=A6
Incoming5=MID1pp157F
Outgoing5=MID1pp157F
Options5=Actv01Stop00OutO00
Name6=A7
Incoming6=MID1pp167F
Outgoing6=MID1pp167F
Options6=Actv01Stop00OutO00
Name7=A8
Incoming7=MID1pp177F
Outgoing7=MID1pp177F
Options7=Actv01Stop00OutO00
Name8=B1
Incoming8=MID1pp087F
Outgoing8=MID1pp087F
Options8=Actv01Stop00OutO00
Name9=B2
Incoming9=MID1pp097F
Outgoing9=MID1pp097F
Options9=Actv01Stop00OutO00
Name10=B3
Incoming10=MID1pp0A7F
Outgoing10=MID1pp0A7F
Options10=Actv01Stop00OutO00
Name11=B4
Incoming11=MID1pp0B7F
Outgoing11=MID1pp0B7F
Options11=Actv01Stop00OutO00
Name12=B5
Incoming12=MID1pp0C7F
Outgoing12=MID1pp0C7F
Options12=Actv01Stop00OutO00
Name13=B6
Incoming13=MID1pp0D7F
Outgoing13=MID1pp0D7F
Options13=Actv01Stop00OutO00
Name14=B7
Incoming14=MID1pp0E7F
Outgoing14=MID1pp0E7F
Options14=Actv01Stop00OutO00
Name15=B8
Incoming15=MID1pp0F7F
Outgoing15=MID1pp0F7F
Options15=Actv01Stop00OutO00

[Preset.6]
Name=other buttons 2
Active=1
Name0=1
Incoming0=MID1pp207F
Outgoing0=MID1pp207F
Options0=Actv01Stop00OutO00
Name1=2
Incoming1=MID1pp217F
Outgoing1=MID1pp217F
Options1=Actv01Stop00OutO00
Name2=3
Incoming2=MID1pp227F
Outgoing2=MID1pp227F
Options2=Actv01Stop00OutO00
Name3=4
Incoming3=MID1pp237F
Outgoing3=MID1pp237F
Options3=Actv01Stop00OutO00
Name4=5
Incoming4=MID1pp247F
Outgoing4=MID1pp247F
Options4=Actv01Stop00OutO00
Name5=6
Incoming5=MID1pp257F
Outgoing5=MID1pp257F
Options5=Actv01Stop00OutO00
Name6=7
Incoming6=MID1pp267F
Outgoing6=MID1pp267F
Options6=Actv01Stop00OutO00
Name7=8
Incoming7=MID1pp277F
Outgoing7=MID1pp277F
Options7=Actv01Stop00OutO00
Name8=1
Incoming8=MID1pp187F
Outgoing8=MID1pp187F
Options8=Actv01Stop00OutO00
Name9=2
Incoming9=MID1pp197F
Outgoing9=MID1pp197F
Options9=Actv01Stop00OutO00
Name10=3
Incoming10=MID1pp1A7F
Outgoing10=MID1pp1A7F
Options10=Actv01Stop00OutO00
Name11=4
Incoming11=MID1pp1B7F
Outgoing11=MID1pp1B7F
Options11=Actv01Stop00OutO00
Name12=5
Incoming12=MID1pp1C7F
Outgoing12=MID1pp1C7F
Options12=Actv01Stop00OutO00
Name13=6
Incoming13=MID1pp1D7F
Outgoing13=MID1pp1D7F
Options13=Actv01Stop00OutO00
Name14=7
Incoming14=MID1pp1E7F
Outgoing14=MID1pp1E7F
Options14=Actv01Stop00OutO00
Name15=8
Incoming15=MID1pp1F7F
Outgoing15=MID1pp1F7F
Options15=Actv01Stop00OutO00

[Preset.7]
Name=other buttons 3
Active=1
Name0=1
Incoming0=MID1pp287F
Outgoing0=MID1pp287F
Options0=Actv01Stop00OutO00
Name1=2
Incoming1=MID1pp297F
Outgoing1=MID1pp297F
Options1=Actv01Stop00OutO00
Name2=3
Incoming2=MID1pp2A7F
Outgoing2=MID1pp2A7F
Options2=Actv01Stop00OutO00
Name3=4
Incoming3=MID1pp2B7F
Outgoing3=MID1pp2B7F
Options3=Actv01Stop00OutO00
Name4=5
Incoming4=MID1pp2C7F
Outgoing4=MID1pp2C7F
Options4=Actv01Stop00OutO00
Name5=6
Incoming5=MID1pp2D7F
Outgoing5=MID1pp2D7F
Options5=Actv01Stop00OutO00
Name6=7
Incoming6=MID1pp2E7F
Outgoing6=MID1pp2E7F
Options6=Actv01Stop00OutO00
Name7=8
Incoming7=MID1pp2F7F
Outgoing7=MID1pp2F7F
Options7=Actv01Stop00OutO00
Name8=1
Incoming8=MID1pp307F
Outgoing8=MID1pp307F
Options8=Actv01Stop00OutO00
Name9=2
Incoming9=MID1pp317F
Outgoing9=MID1pp317F
Options9=Actv01Stop00OutO00
Name10=3
Incoming10=MID1pp327F
Outgoing10=MID1pp327F
Options10=Actv01Stop00OutO00
Name11=4
Incoming11=MID1pp337F
Outgoing11=MID1pp337F
Options11=Actv01Stop00OutO00
Name12=5
Incoming12=MID1pp347F
Outgoing12=MID1pp347F
Options12=Actv01Stop00OutO00
Name13=6
Incoming13=MID1pp357F
Outgoing13=MID1pp357F
Options13=Actv01Stop00OutO00
Name14=7
Incoming14=MID1pp367F
Outgoing14=MID1pp367F
Options14=Actv01Stop00OutO00
Name15=8
Incoming15=MID1pp377F
Outgoing15=MID1pp377F
Options15=Actv01Stop00OutO00

[Preset.8]
Name=other buttons oberste Reihe
Active=1
Name0=1
Incoming0=MID1pp387F
Outgoing0=MID1pp387F
Options0=Actv01Stop00OutO00
Name1=2
Incoming1=MID1pp397F
Outgoing1=MID1pp397F
Options1=Actv01Stop00OutO00
Name2=3
Incoming2=MID1pp3A7F
Outgoing2=MID1pp3A7F
Options2=Actv01Stop00OutO00
Name3=4
Incoming3=MID1pp3B7F
Outgoing3=MID1pp3B7F
Options3=Actv01Stop00OutO00
Name4=5
Incoming4=MID1pp3C7F
Outgoing4=MID1pp3C7F
Options4=Actv01Stop00OutO00
Name5=6
Incoming5=MID1pp3D7F
Outgoing5=MID1pp3D7F
Options5=Actv01Stop00OutO00
Name6=7
Incoming6=MID1pp3E7F
Outgoing6=MID1pp3E7F
Options6=Actv01Stop00OutO00
Name7=8
Incoming7=MID1pp3F7F
Outgoing7=MID1pp3F7F
Options7=Actv01Stop00OutO00

[Preset.9]
Name=LED Always On Test
Active=1
Name0=Startup Pad Test
Incoming0=Off
Outgoing0=MID190007F,MID190017F,MID190027F,MID190037F,MID190047F,MID190057F,MID190067F,MID190077F,MID190087F,MID190097F,MID1900A7F,MID1900B7F,MID1900C7F,MID1900D7F,MID1900E7F,MID1900F7F,MID190107F,MID190117F,MID190127F,MID190137F,MID190147F,MID190157F,MID190167F,MID190177F,MID190187F,MID190197F,MID1901A7F,MID1901B7F,MID1901C7F,MID1901D7F,MID1901E7F,MID1901F7F,MID190207F,MID190217F,MID190227F,MID190237F,MID190247F,MID190257F,MID190267F,MID190277F,MID190287F,MID190297F,MID1902A7F,MID1902B7F,MID1902C7F,MID1902D7F,MID1902E7F,MID1902F7F,MID190307F,MID190317F,MID190327F,MID190337F,MID190347F,MID190357F,MID190367F,MID190377F,MID190387F,MID190397F,MID1903A7F,MID1903B7F,MID1903C7F,MID1903D7F,MID1903E7F,MID1903F7F,MID190407F,MID190417F,MID190427F,MID190437F,MID190447F,MID190457F,MID190467F,MID190477F,MID190527F,MID190537F,MID190547F,MID190557F,MID190567F,MID190577F,MID190587F,MID190597F,MID190627F
Options0=Actv03Stop00OutO00

