{
  "version": 2,
  "sequence": [
    {
      "type": "media",
      "p": "C:/Users/nikop/Desktop/Boitier AKAI/Afro Tribe From Venezuelan (Original Mix).mp3",
      "v": "100",
      "d": "Manuel"
    },
    {
      "type": "media",
      "p": "C:/Users/nikop/Desktop/Boitier AKAI/Aftelling (Original Mix).mp3",
      "v": "100",
      "d": "Manuel"
    },
    {
      "type": "media",
      "p": "C:/Users/nikop/Desktop/Boitier AKAI/show Monde/INDE.mp4",
      "v": "100",
      "d": "Manuel"
    },
    {
      "type": "media",
      "p": "C:/Users/nikop/Desktop/Boitier AKAI/Besame-ManyBeat  (Original Mix).mp3",
      "v": "100",
      "d": "Manuel"
    },
    {
      "type": "media",
      "p": "C:/Users/nikop/Desktop/Boitier AKAI/AKAI32.png",
      "v": "--",
      "d": "Manuel",
      "image_duration": 59
    },
    {
      "type": "pause",
      "duration": 151,
      "d": "Manuel"
    }
  ],
  "cartouches": [
    {
      "path": null
    },
    {
      "path": null
    },
    {
      "path": null
    },
    {
      "path": null
    }
  ]
}